<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="Site.master.vb" Inherits="ShiatsuWeb.SiteMaster" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<!DOCTYPE html>
<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <title><%: Page.Title %>- Shiatsu Web</title>
    <asp:PlaceHolder runat="server">        
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" /> 
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />

</head>
<body>
    <form runat="server">
    <asp:ScriptManager runat="server">
        <Scripts>
            <%--Framework scripts--%>
            
            <asp:ScriptReference Name="jquery" />
            <asp:ScriptReference Name="jquery.ui.combined" />
            <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
            <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
            <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
            <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
            <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
            <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
            <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
            <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
            <asp:ScriptReference Name="WebFormsBundle" />
            <%--Site scripts--%>

        </Scripts>
    </asp:ScriptManager>
    <header>
        <div class="content-wrapper">
            <div class="float-left">
                <p class="site-title">
                    <a href="~/">Shiatsu Web</a></p>
            </div>
            <div class="float-right">
                <section id="login">
                    
                    <asp:Label ID="lblUsuario" runat="server" ForeColor="Gray"></asp:Label>
                    
                </section>
                <nav>
                  
                    <asp:Menu ID="MenuAdministrador" runat="server" Orientation="Horizontal" RenderingMode="List" StaticSubMenuIndent="10px" BackColor="#F7F6F3" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#7C6F57" Visible="False">
                        <DynamicHoverStyle BackColor="#7C6F57" ForeColor="White" />
                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <DynamicMenuStyle BackColor="#F7F6F3" />
                        <DynamicSelectedStyle BackColor="#5D7B9D" />
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Inicio" Value="Inicio"></asp:MenuItem>
                        <asp:MenuItem Text="Catálogos" Value="Catálogos">
                            <asp:MenuItem Text="Citas" Value="Citas">
                                <asp:MenuItem NavigateUrl="~/Catalogos/FrmCatalogoDiagnostico.aspx" Text="Diagnóstico" Value="Diagnóstico"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Catalogos/FrmCatalogoCliente.aspx" Text="Cliente" Value="Cliente"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Catalogos/FrmCatalogoFrecuenciaCita.aspx" Text="Frecuencia" Value="Frecuencia"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Catalogos/FrmCatalogoTipoCliente.aspx" Text="Tipo Cliente" Value="Tipo Cliente"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Catalogos/FrmCatalogoTipoAlopecia.aspx" Text="Tipo Alopecia" Value="Tipo Alopecia"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="Geográfico" Value="Geográfico">
                                <asp:MenuItem NavigateUrl="~/Catalogos/FrmCatalogoPais.aspx" Text="Pais" Value="Pais"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Catalogos/FrmCatalogoProvincia.aspx" Text="Provincia" Value="Provincia"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Catalogos/FrmCatalogoCanton.aspx" Text="Cantón" Value="Cantón"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Catalogos/FrmCatalogoDistrito.aspx" Text="Distrito" Value="Distrito"></asp:MenuItem>
                            </asp:MenuItem>
                              <asp:MenuItem Text="Productos" Value="Productos">
                                  <asp:MenuItem NavigateUrl="~/Catalogos/FrmCatalogoInventario.aspx" Text="Inventario" Value="Inventario"></asp:MenuItem>
                                  <asp:MenuItem NavigateUrl="~/Catalogos/FrmCatalogoEnfermedad.aspx" Text="Enfermedad" Value="Enfermedad"></asp:MenuItem>
                                  <asp:MenuItem NavigateUrl="~/Catalogos/FrmCatalogoMedicamento.aspx" Text="Medicamento" Value="Medicamento"></asp:MenuItem>
                                  <asp:MenuItem NavigateUrl="~/Catalogos/FrmCatalogoSuministro.aspx" Text="Suministro" Value="Suministro"></asp:MenuItem>
                            </asp:MenuItem>
                              <asp:MenuItem Text="Sistema" Value="Sistema">
                                  <asp:MenuItem NavigateUrl="~/Login/FrmRegistro.aspx" Text="Usuario" Value="Usuario"></asp:MenuItem>
                                  <asp:MenuItem NavigateUrl="~/Catalogos/FrmCatalogoSucursal.aspx" Text="Sucursal" Value="Sucursal"></asp:MenuItem>
                                  <asp:MenuItem NavigateUrl="~/Catalogos/FrmCatalogoTipoPago.aspx" Text="Tipo Pago" Value="Tipo Pago"></asp:MenuItem>
                            </asp:MenuItem>
                              </asp:MenuItem>
                        <asp:MenuItem Text="Citas" Value="Citas">
                            <asp:MenuItem NavigateUrl="~/Citas/FrmCitas.aspx" Text="Mantenimiento" Value="Mantenimiento"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Citas/FrmCitaCubiculo.aspx" Text="Cubiculo" Value="Cubiculo"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="Facturación" Value="Facturación" NavigateUrl="~/Factura/FrmFacturar.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Reportes" Value="Reportes">
                            <asp:MenuItem NavigateUrl="~/Reportes/FrmVentasPorFecha.aspx" Text="Ventas Fecha" Value="Ventas Fecha"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Login/FrmSalir.aspx" Text="Salir" Value="Salir"></asp:MenuItem>
                    </Items>
                        <StaticHoverStyle BackColor="#7C6F57" ForeColor="White" />
                        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <StaticSelectedStyle BackColor="#5D7B9D" />
                </asp:Menu>



                    
                    <asp:Menu ID="MenuCita" runat="server" Orientation="Horizontal" RenderingMode="List" StaticSubMenuIndent="10px" BackColor="#F7F6F3" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#7C6F57" Visible="False">
                        <DynamicHoverStyle BackColor="#7C6F57" ForeColor="White" />
                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <DynamicMenuStyle BackColor="#F7F6F3" />
                        <DynamicSelectedStyle BackColor="#5D7B9D" />
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Inicio" Value="Inicio"></asp:MenuItem>
                        <asp:MenuItem Text="Catálogos" Value="Catálogos">
                            <asp:MenuItem NavigateUrl="~/Catalogos/FrmCatalogoDiagnostico.aspx" Text="Diagnóstico" Value="Diagnóstico"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Catalogos/FrmCatalogoCliente.aspx" Text="Cliente" Value="Cliente"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Catalogos/FrmCatalogoEnfermedad.aspx" Text="Enfermedad" Value="Enfermedad"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Catalogos/FrmCatalogoFrecuenciaCita.aspx" Text="Frecuencia" Value="Frecuencia"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Catalogos/FrmCatalogoMedicamento.aspx" Text="Medicamento" Value="Medicamento"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Catalogos/FrmCatalogoSuministro.aspx" Text="Suministro" Value="Suministro"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Catalogos/FrmCatalogoTipoAlopecia.aspx" Text="Tipo Alopecia" Value="Tipo Alopecia"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Catalogos/FrmCatalogoTipoCliente.aspx" Text="Tipo Cliente" Value="Tipo Cliente"></asp:MenuItem>
                              <asp:MenuItem NavigateUrl="~/Catalogos/FrmCatalogoTipoPago.aspx" Text="Tipo Pago" Value="Tipo Pago"></asp:MenuItem>
                              </asp:MenuItem>
                        <asp:MenuItem Text="Citas" Value="Citas" NavigateUrl="~/Citas/FrmCitas.aspx">
                        </asp:MenuItem>
                         <asp:MenuItem NavigateUrl="~/Login/FrmSalir.aspx" Text="Salir" Value="Salir"></asp:MenuItem>
                    </Items>
                        <StaticHoverStyle BackColor="#7C6F57" ForeColor="White" />
                        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <StaticSelectedStyle BackColor="#5D7B9D" />
                </asp:Menu>


                     <asp:Menu ID="MenuCubiculo" runat="server" Orientation="Horizontal" RenderingMode="List" StaticSubMenuIndent="10px" BackColor="#F7F6F3" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#7C6F57" Visible="False">
                        <DynamicHoverStyle BackColor="#7C6F57" ForeColor="White" />
                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <DynamicMenuStyle BackColor="#F7F6F3" />
                        <DynamicSelectedStyle BackColor="#5D7B9D" />
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Inicio" Value="Inicio"></asp:MenuItem>
                        <asp:MenuItem Text="Citas" Value="Citas" NavigateUrl="~/Citas/FrmCitaCubiculo.aspx">
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Login/FrmSalir.aspx" Text="Salir" Value="Salir"></asp:MenuItem>
                    </Items>
                        <StaticHoverStyle BackColor="#7C6F57" ForeColor="White" />
                        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <StaticSelectedStyle BackColor="#5D7B9D" />
                </asp:Menu>


                    
                     <asp:Menu ID="MenuFacturacion" runat="server" Orientation="Horizontal" RenderingMode="List" StaticSubMenuIndent="10px" BackColor="#F7F6F3" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#7C6F57" Visible="False">
                        <DynamicHoverStyle BackColor="#7C6F57" ForeColor="White" />
                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <DynamicMenuStyle BackColor="#F7F6F3" />
                        <DynamicSelectedStyle BackColor="#5D7B9D" />
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Inicio" Value="Inicio"></asp:MenuItem>
                        <asp:MenuItem Text="Facturación" Value="Facturación" NavigateUrl="~/Factura/FrmFacturar.aspx">
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Login/FrmSalir.aspx" Text="Salir" Value="Salir"></asp:MenuItem>
                    </Items>
                        <StaticHoverStyle BackColor="#7C6F57" ForeColor="White" />
                        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <StaticSelectedStyle BackColor="#5D7B9D" />
                </asp:Menu>



                </nav>
            </div>
        </div>

        
    </header>
    <div id="body">
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </section>
    </div>
    <footer>
        <div class="content-wrapper">
            <div class="float-left">
                <p>
                    &copy; <%--Framework scripts--%>- Derechos Reservados totalcom.cr
                </p>
            </div>
        </div>
    </footer>
    </form>
</body>
</html>
